spring.application.name=file-client
server.port=3334
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/


file.upload.serverName=file-api

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000

