url=jdbc:mysql://localhost:3306/spring?useUnicode=true&characterEncoding=utf-8
username=root
password=root
driverClassName=com.mysql.jdbc.Driver
initialSize=5
minIdle=5
maxActive=50
maxWait=60000
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
validationQuery=SELECT 1 FROM DUAL
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
poolPreparedStatements=true
maxPoolPreparedStatementPerConnectionSize=20
filters=stat,wall,log4j
connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
removeAbandoned=false
removeAbandonedTimeout=1000
logAbandoned=false
keepAlive=true






