spring.application.name=ribbon-consumer
server.port=3333
management.port=8990
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

hystrix.config.stream.maxConcurrentConnections: 50