#oracle
drivername=oracle.jdbc.driver.OracleDriver
url=jdbc\:oracle\:thin\:@172.17.32.89\:1521\:orcl
username=jsd1306
pwd=jsd1306



#mysql
#drivername=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/test
#username=root
#pwd=123456