spring.application.name=config-server
server.port=7001

#src/main/resource ≈‰÷√¬∑æ∂
#spring.cloud.config.server.native.searchLocations=file:F:/properties/
#spring.profiles.active=native


# gitπ‹¿Ì≈‰÷√
spring.cloud.config.server.git.uri=http://git.oschina.net/didispace/SpringBoot-Learning/
spring.cloud.config.server.git.searchPaths=Chapter9-1-4/config-repo
spring.cloud.config.server.git.username=username
spring.cloud.config.server.git.password=password