#required metadata
#projectKey
sonar.projectKey=spring
sonar.projectName=spring
sonar.projectVersion=1.0-SNAPSHOT
sonar.sourceEncoding=UTF-8
sonar.modules=*

sonar.language=java
sonar.java.source=1.8
sonar.java.target=1.8

#\u5FC5\u987B\u6307\u5411\u4E0D\u540C\u76EE\u5F55
sonar.sources=.
#\u5FC5\u987B\u6307\u5411\u4E0D\u540C\u76EE\u5F55
sonar.tests=.
#\u6392\u9664\u6D4B\u8BD5\u6587\u4EF6
sonar.exclusions=src/test/java/**/*,target/**/*
#\u6392\u9664\u6E90\u6587\u4EF6
sonar.test.exclusions=src/main/java/**/*,target/**/*

sonar.java.binaries=.

sonar.java.coveragePlugin=jacoco
